absl-py==2.3.1
addict==2.4.0
antlr4-python3-runtime==4.9.3
asttokens==3.0.1
astunparse==1.6.3
beautifulsoup4==4.14.3
blessed==1.25.0
cachetools==6.2.4
certifi==2025.11.12
charset-normalizer==3.4.4
cloudpickle==3.1.2
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
defusedxml==0.7.1
einops==0.8.1
exceptiongroup==1.3.1
executing==2.2.1
Farama-Notifications==0.0.4
filelock==3.20.0
flash_attn==2.6.3
flatbuffers==25.9.23
fonttools==4.61.1
fsspec==2025.12.0
gast==0.7.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.41.1
google-auth-oauthlib==1.2.3
google-pasta==0.2.0
gpustat==1.1.1
-e git+https://github.com/IDEA-Research/Grounded-SAM-2.git@b7a9c29f196edff0eb54dbe14588d7ae5e3dde28#egg=groundingdino&subdirectory=grounding_dino
grpcio==1.76.0
gymnasium==0.29.1
h5py==3.15.1
hf-xet==1.2.0
huggingface-hub==0.36.0
hydra-core==1.3.2
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
iopath==0.1.10
ipython==8.37.0
jax==0.6.2
jaxlib==0.6.2
jedi==0.19.2
Jinja2==3.1.6
keras==2.15.0
kiwisolver==1.4.9
libclang==18.1.1
-e git+https://github.com/allenzren/ManiSkill2_real2sim.git@91d154bfd864577f8d2e80f3fc2f8b4d9df9ae5c#egg=mani_skill2_real2sim
Markdown==3.10
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mediapy==1.2.4
ml_dtypes==0.5.3
mpmath==1.3.0
networkx==3.4.2
ninja==1.13.0
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.590.44
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
oauthlib==3.3.1
omegaconf==2.3.0
opencv-python==4.11.0.86
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.1
portalocker==3.2.0
prompt_toolkit==3.0.52
protobuf==4.25.8
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycocotools==2.0.10
Pygments==2.19.2
pyparsing==3.2.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
rtree==1.4.1
ruckig==0.15.3
safetensors==0.7.0
-e git+https://github.com/IDEA-Research/Grounded-SAM-2.git@b7a9c29f196edff0eb54dbe14588d7ae5e3dde28#egg=SAM_2
sapien==2.2.2
scipy==1.15.3
-e git+https://github.com/DelinQu/SimplerEnv-OpenVLA.git@22cac39576525b35e9c6a2d707e7581b0efd451a#egg=simpler_env
six==1.17.0
smmap==5.0.2
soupsieve==2.8
stack-data==0.6.3
supervision==0.27.0
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.2.0
timm==1.0.22
tokenizers==0.21.4
tomli==2.3.0
torch==2.8.0
torchaudio==2.8.0
torchvision==0.23.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.47.0
transforms3d==0.4.2
trimesh==4.10.1
triton==3.4.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
wcwidth==0.2.14
Werkzeug==3.1.4
wrapt==1.14.2
yapf==0.43.0

